<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Recap</title>
</head>
<body>
    <h1>Here is my HTML Recap assignment</h1>
    <div>
        <form>
            <p>
                <label>Favorite color</label>
            </p>
            <p>
                <label>Favorite animal</label>
            </p>
        </form>
    </div>
    <div>
        <p>Name</p>
        <input>
    </div>
    <div>
        <p>Favorite number</p>
        <input type="number">
    </div>
    <h1>My current favorite Bo Burnham video</h1>
    <p>You must watch this all the way through.</p>
    <iframe src="https://www.youtube.com/embed/FZVMB8mrNO0"
        frameborder="0"
        width="560" height="315"
        allowfullscreen>
    </iframe>
    <h1>Here are more links to Bo Burnham videos</h1>
    <nav>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=oDQXFNWuZj8">How The World Works</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=7sdvxEuQkH8">Bo Burnham Accidentally Insults Bieber</a>
            </li>
        </ul>
    </nav>
</body>
</html>